<app-cgu>
    <app-header></app-header>
        <div class="content">
            <h1>Conditions Générales d’Utilisation</h1>
            <h2>1. Objet</h2>
            <p>La société MeltingCook (ci-après, « <strong>MeltingCook</strong> ») édite une plateforme de cuisine accessible sur un site internet notamment à l’adresse <a href= »http s://www.meltingcook.fr>  meltingcook.fr</a>. Toute ressemblance avec une application mobile sera poursuivie. Ce site internet est destiné à mettre en relation des passionnés de cuisine souhaitant partager cette activité pour leur propre compte avec d’autres personne souhaitant apprendre des valeurs culinaires jusqu’alors inexplorée. Cela leur permet de partager la cuisine et donc les frais qui y sont associés (ci-après, la « Plateforme »).<p>
            <p>Les présentes conditions générales d’utilisation ont pour objet d’encadrer l’accès et les modalités d’utilisation de la plateforme. Nous vous invitons à en prendre attentivement connaissance. Vous comprenez et reconnaissez que MeltingCook n’est parti à aucun accord, contrat ou relation contractuelle, de quelque nature que ce soit, conclu entre les Membres de cette plateforme.<p>
            <p>En s’inscrivant, vous reconnaissez avoir pris connaissance et accepter l’intégralité des présentes conditions générales d’utilisation.<p>
            <h2>2. Définitions</h2>
            <p>Dans les présentes,
            <ul>
                <li>« <strong>recette </strong>» désigne qu’un cuisinier propose un moment culinaire au travers de la plateforme avec des apprenants ; </li>
            <li>«<strong> MeltingCook </strong>» a la signification qui lui est donnée à l’article 1 ci-dessus ;</li>
            <li>« <strong>CGU</strong> » désigne les présentes Conditions Générales d’Utilisation ;</li>
            <li>« <strong>compte</strong> » désigne le compte qui doit être créé pour pouvoir devenir membre et accéder à certains services proposés par la plateforme ;<li>
            <li>« <strong>cuisinier</strong> » désigne le membre proposant, sur la plateforme, de cuisiner avecune autre personne physique en contrepartie de la participation aux frais, pour l’élaboration d’une recette et un horaire défini par lui-seul ;<li>
            <li>« <strong>confirmation de réservation</strong> » a la signification qui lui est donnée aux articles ci-dessous ;</li>
            <li>« <strong>contenu membre</strong> » a la signification qui lui est donnée aux articles ci-dessous ;</li>
            <li>«<strong> frais de service</strong> » a la signification qui lui est donnée à l’article 5 ci-dessous ;</li>
            <li>«<strong> membre </strong>» désigne toute personne physique ayant créé un compte sur la plateforme ;</li>
            <li>« <strong>apprenant </strong>» désigne le membre ayant accepté la proposition de recette par le cuisinier ou, le cas échéant, la personne pour le compte de laquelle un membre a réservé une place ;<li>
            <li>« <strong>participation aux frais</strong> » désigne, pour une recette donnée, la somme d’argent demandée par le cuisinier et acceptée par l’apprenant au titre de sa participation aux frais de la cuisine ;<li>
            <li>« <strong>place</strong> » désigne la place réservée par un apprenant chez le cuisinier ;</li>
            <li>« <strong>plateforme</strong> » a le sens qui lui est donné à l’article 1, ci-dessus ;</li>
            <li>« <strong>réservation</strong> » a le sens qui lui est donné à l’article 4.2.1. ci-dessous ;</li>
            <li>«<strong> services </strong>» désigne l’ensemble des services rendus par Meltingcook par l’intermédiaire de la plateforme ;</li>
            <li>« <strong>site</strong> » désigne le site internet accessible à l’adresse www.meltingcook.fr ;</li>
            <li>« <strong>cuisine</strong> » désigne l’endroit faisant l’objet d’une recette publiée par un cuisinier sur la plateforme et pour lequel il accepte d’accueillir des apprenant en contrepartie de la participation aux frais ;<li>
            <li>« <strong>cuisine avec réservation</strong> » a la signification qui lui est donné à l’article 4.2.1 ci-dessous ;</li>
            </ul> </p>
            <h2>3. Inscription à la plateforme et création de compte</h2>
            <h3>3.1. Conditions d’inscription à la plateforme</h3>
            <p>L’utilisation de plateforme est réservée aux personnes physiques âgées de 18 ans ou plus. Toute inscription sur la plateforme par une personne mineure est strictement interdite. En accédant, utilisant ou vous inscrivant sur la plateforme, vous déclarez et garantissez avoir 18 ans ou plus.</p>
            <h3>3.2. Création de Compte</h3>
            <p>La plateforme permet aux membres de publier et consulter des recette ainsi que d’interagir entre eux pour la réservation de place. Vous pouvez consulter les recettes même si vous n’êtes pas inscrit sur la plateforme. En revanche, vous ne pouvez ni publier une recette ni réserver une place sans avoir, au préalable, créé un compte et être devenu membre.</p>
            <p>Pour créer votre Compte, vous devez remplir l’ensemble des champs obligatoires figurant sur le formulaire d’inscription. A l’occasion de la création de votre compte, vous vous engagez à fournir des informations personnelles exactes et conformes à la réalité et à les mettre à jour, par l’intermédiaire de votre profil ou en en avertissant MeltingCook, afin d’en garantir la pertinence et l’exactitude tout au long de votre relation contractuelle avec MeltingCook.</p>
            <p>Vous vous engagez à garder secret le mot de passe choisi lors de la création de votre compte et à ne le communiquer à personne. En cas de perte ou divulgation de votre mot de passe, vous vous engagez à en informer sans délai MeltingCook. Vous êtes seul responsable de l’utilisation faite de votre compte par un tiers, tant que vous n’avez pas expressément notifié MeltingCook de la perte, l’utilisation frauduleuse par un tiers ou la divulgation de votre mot de passe à un tiers. </p>
            <p>Vous vous engagez à ne pas créer ou utiliser, sous votre propre identité ou celle d’un tiers, d’autres Comptes que celui initialement créé.</p>
            <h3>3.3. Vérification</h3>
            <p>MeltingCook peut, à des fins de transparence, d’amélioration de la confiance, ou de prévention ou détection des fraudes, mettre en place un système de vérification de certaines des informations que vous fournissez sur votre profil. C’est notamment le cas lorsque vous renseignez votre numéro de téléphone.</p>
            <p>Vous reconnaissez et acceptez que toute référence sur la plateforme ou les services à des informations dites « vérifiées » ou tout terme similaire, signifie uniquement qu’un membre a réussi avec succès la procédure de vérification existante sur la plateforme ou les services afin de vous fournir davantage d’informations sur le Membre avec lequel vous envisagez de voyager. MeltingCook ne garantit ni la véracité, ni la fiabilité, ni la validité de l’information ayant fait l’objet de la procédure de vérification. </p>
            <h2>4. Utilisation des Services</h2>
            <h3>4.1. Publication des Annonces</h3>
            <p>En tant que membre, et sous réserve que vous remplissiez les conditions ci-dessous, vous pouvez créer et publier des recettes sur la plateforme en indiquant des informations (dates/heures et lieux de rendez-vous, nombre de places offertes, options proposées, montant de la participation aux frais, etc.).</p>
            <p>Lors de la publication de votre recette, vous pouvez le lieu de rendez-vous ou votre adresse directe pour accueillir des apprenants.</p>
            <p>Vous n’êtes autorisé à publier une recette que si vous remplissez l’ensemble des conditions suivantes :
            <ul>
            <li> Vous êtes titulaire d’une carte d’identité attestant votre majorité ; </li>
            <li> Vous ne proposez des recettes que pour des lieux dont vous êtes le propriétaire, le locataire ou que vous utilisez avec l’autorisation expresse du propriétaire, et dans tous les cas, que vous êtes autorisés à utiliser à des fins culinaires ; </li>
            <li>Vous êtes et demeurez le cuisinier des lieux, objet de la recette ;</li>
            <li> La cuisine bénéficie d’une assurance au tiers valide ; <li>
            <li> Vous n’avez aucune contre-indication ou incapacité médicale à cuisiner et au contact physique avec autrui ;</li>
            <li> Vous ne comptez pas publier une autre recette pour la même recette sur la plateforme ;</li>
            <li> Vous n’offrez pas plus de places que celles disponibles dans votre cuisine ;</li>
            <li> Toutes les places offertes sont composées d’une assise confortable et d’assez d’espace pour la bon déroulement de la recette ; </li>
            <li>Vous utilisez une cuisine en parfait état de fonctionnement et conforme aux usages et dispositions légales applicables, notamment avec une hygiène irréprochable. </li>
            </ul></p>
            <p>Vous reconnaissez être le seul responsable du contenu de la recette que vous publiez sur la plateforme. En conséquence, vous déclarez et garantissez l’exactitude et la véracité de toute information contenue dans votre recette et vous engagez à effectuer la cuisine selon les modalités décrites dans votre recette.</p>
            <p>Sous réserve que votre recette soit conforme aux CGU, elle sera publiée sur la plateforme et donc visible des membres et de tous visiteurs, même non membre, effectuant une recherche sur la plateforme ou sur le site internet des partenaires de MeltingCook. MeltingCook se réserve la possibilité, à sa seule discrétion et sans préavis, de ne pas publier ou retirer, à tout moment, toute recette qui ne serait pas conforme aux CGU ou qu’elle considérerait comme préjudiciable à son image, celle de la plateforme ou celle des services.</p>
            <p>Vous reconnaissez et acceptez que les critères pris en compte dans le classement et l’ordre d’affichage de votre recette parmi les autres recettes relèvent de la seule discrétion de MeltingCook.</p>
            <h3>4.2. Réservation d’une Place</h3>
            <p>Les modalités de réservation d’une Place dépendent de la nature du la recette envisagée, MeltingCook ayant mis en place pour certaines recettes un système de réservation en ligne.</p>
            <h4>4.2.1. Cuisine avec Réservation</h4>
            <p>MeltingCook a mis en place un système de réservation de places en ligne (la « <strong>réservation</strong> ») pour certaines des recettes proposés sur la plateforme (les « <strong>cuisines avec réservation </strong>»).</p>
            <p>L’éligibilité d’une recette au système de réservation reste à la seule discrétion de MeltingCook, qui se réserve la possibilité de modifier ces conditions à tout moment.</p>
            <p>Lorsqu’un apprenant est intéressé par une recette bénéficiant de la réservation, il peut effectuer une demande de réservation en ligne. Cette demande de Réservation est soit acceptée automatiquement (si le cuisinier a choisi cette option lors de la publication de sa recette), soit acceptée manuellement par le cuisinier. Au moment de la réservation, l’apprenant procède au paiement en ligne du montant de la participation aux frais et des frais de service afférents, le cas échéant. Après vérification du paiement par MeltingCook et validation de la demande de réservation par le cuisinier, le cas échéant, l’apprenant reçoit une confirmation de réservation (la « <strong>confirmation de réservation</strong> »). </p>
            <p>Si vous êtes un cuisinier et que vous avez choisi de gérer vous-mêmes les demandes de réservation lors de la publication de votre recette, vous êtes tenu de répondre à toute demande de réservation dans le délai fixé par l’apprenant. A défaut, la demande de réservation expire automatiquement et l’apprenant est remboursé de l’intégralité des sommes versées au moment de la demande de réservation, le cas échéant.</p>
            <p>A compter de la confirmation de la réservation, MeltingCook vous transmet les coordonnées téléphoniques du cuisinier (si vous êtes apprenant) ou de l’apprenant (si vous êtes cuisinier), dans le cas où le membre a donné son accord à la divulgation de son numéro de téléphone. Vous êtes désormais seuls responsables de l’exécution du contrat vous liant à l’autre membre.</p>
            <h4>4.2.2. Caractère nominatif de la réservation de place et modalités d’utilisation des services pour le compte d’un tiers</h4>
            <p>Toute utilisation des services, que ce soit en qualité de Passager ou de Conducteur, est nominative. Le cuisinier comme l’apprenant doivent correspondre à l’identité communiquée à MeltingCook et aux autres membres participant à la recette.</p>
            <p>Toutefois, MeltingCook permet à ses membres de réserver une ou plusieurs places pour le compte d’un tiers. Dans ce cas, vous vous engagez à indiquer avec exactitude au cuisinier, au moment de la réservation ou de l’envoi du message au cuisinier (dans le cadre d’un recette sans réservation), les prénom, âge et numéro de téléphone de la personne pour le compte de laquelle vous réservez une place. Il est strictement interdit de réserver une place pour un mineur seul âgé de moins de 16 ans. Dans le cas où vous réservez une place pour un mineur cuisinant seul âgé de plus de 16 ans, vous vous engagez à demander l’accord préalable du cuisinier et à lui fournir une autorisation des représentants légaux dûment remplie et signée.</p>
            <p>En outre, la plateforme est destinée à la réservation de places pour des personnes physiques. Il est donc interdit de réserver une place pour nourrir un animal.</p>
            <p>Par ailleurs, il est interdit de publier une Annonce pour un Conducteur autre que vous-même.</p>
            <h3>4.3. Système d’avis</h3>
            <h4>4.3.1. Fonctionnement</h4>
            <p>MeltingCook vous encourage à laisser un avis sur un cuisinier (si vous êtes apprenant) ou un apprenant (si vous êtes cuisinier) avec lequel vous avez partagé un recette ou avec lequel vous étiez censé partager une recette. En revanche, vous n’êtes pas autorisé à laisser un avis sur un autre apprenant, si vous étiez vous-même apprenant, ni sur un membre avec lequel vous n’avez pas cuisiné ou avec lequel vous n’étiez pas censé cuisiné.</p>
            <p>Votre avis, ainsi que celui laissé par un autre membre à votre égard, le cas échéant, ne sont visibles et publiés sur la plateforme qu’après le plus court des délais suivants : immédiatement après que vous ayez, tous les deux, laissés un avis  ou passé un délai de 14 jours après le premier avis laissé.</p>
            <h4>4.3.2. Modération</h4>
            <p>Vous reconnaissez et acceptez que MeltingCook se réserve la possibilité de ne pas publier ou supprimer tout avis, toute question, tout commentaire ou toute réponse dont elle jugerait le contenu contraire aux présentes CGU.</p>
            <h4>4.3.3. Seuil</h4>
            <p>MeltingCook se réserve la possibilité de suspendre votre Compte, limiter votre accès aux services ou résilier les présentes CGU dans le cas où vous avez reçu au moins trois avis et la moyenne des avis que vous avez reçus est égale ou inférieure à 3. </p>
            <h2>5. Conditions financières</h2>
            <p>L’accès et l’inscription à la plateforme, de même que la recherche, la consultation et la publication de recettes sont gratuits. En revanche, la réservation est payante dans les conditions décrites ci-dessous.</p>
            <h3>5.1. Participation aux Frais</h3>
            <p>Le montant de la participation aux frais est déterminé par vous, en tant que cuisinier, sous votre seule responsabilité. Il est strictement interdit de tirer le moindre bénéfice du fait de l’utilisation de notre plateforme. Par conséquent, vous vous engagez à limiter le montant de la participation aux frais que vous demandez à vos apprenant aux frais que vous supportez réellement pour effectuer la recette. A défaut, vous supporterez seul les risques de requalification de l’opération effectuée par l’intermédiaire de la plateforme.</p>
            <h3>5.2. Frais de Service</h3>
            <p>Dans le cadre des recettes avec réservation, MeltingCook prélève, en contrepartie de l’utilisation de la plateforme, au moment de la réservation, des frais de service (ci-après, les « <strong>frais de service</strong> ») calculés sur la base du montant de la participation aux frais. Les modalités de calcul des frais de service en vigueur sont accessibles ici.</p>
            <p>Les frais de service sont perçus par MeltingCook pour chaque place faisant l’objet d’une réservation par un apprenant.</p>
            <h3>5.3. Arrondis</h3>
            <p>Vous reconnaissez et acceptez que MeltingCook peut, à son entière discrétion, arrondir au chiffre inférieur ou supérieur les frais de service et la participation aux frais.</p>
            <h3>5.4. Modalités de paiement et de reversement de la participation aux frais au cuisinier</h3>
            <h4>5.4.1. Mandat d’encaissement</h4>
            <p>En utilisant la plateforme en tant que cuisine pour des recettes avec réservation, vous confiez à MeltingCook un mandat d’encaissement du montant de la Participation aux Frais en votre nom et pour votre compte.</p>
            <p>Par conséquent, dans le cadre d’une recette avec réservation, et après acceptation manuelle ou automatique de la réservation, MeltingCook encaisse la totalité de la somme versée par l’apprenant (frais de service et participation aux frais). Les participations aux frais reçues par MeltingCook sont déposées sur un compte dédié au paiement des cuisiniers.</p>
            <p>Vous reconnaissez et acceptez qu’aucune des sommes perçues par MeltingCook au nom et pour le compte du cuisinier n’emporte droit à intérêts. Vous acceptez de répondre avec diligences à toute demande de MeltingCook et plus généralement de toute autorité administrative ou judiciaire compétente en particulier en matière de prévention ou la lutte contre le blanchiment. Notamment, vous acceptez de fournir, sur simple demande, tout justificatif d’adresse et/ou d’identité utile.</p>
            <p>En l’absence de réponse de votre part à ces demandes, MeltingCook pourra prendre toute mesure qui lui semblera appropriée notamment le gel des sommes versées et/ou la suspension de votre compte et/ou la résiliation des présentes CGU.</p>
            <h4>5.4.2. Versement de la participation aux frais au cuisinier</h4>
            <p>A la suite des recettes, les apprenant disposent d’un délai de 24 heures pour présenter une réclamation à MeltingCook. En l’absence de contestation de leur part dans cette période, MeltingCook considère la confirmation de la recette comme acquise.<p>
            <p>A compter de cette confirmation expresse ou tacite, vous disposez, en tant que cuisinier, d’un crédit exigible sur votre compte. Ce crédit correspond au montant total payé par l’apprenant au moment de la confirmation de la réservation diminué des frais de service, c’est-à-dire au montant de la participation aux frais payée par l’apprenant.</p>
            <p>Lorsque le Trajet est confirmé par le Passager, vous avez la possibilité, en tant que cuisinier, de donner instructions à MeltingCook de vous verser l’argent sur votre compte Paypal (en renseignant sur votre Compte, au préalable, votre adresse e-mail Paypal demandé lors de l’inscription).</p>
            <p>A l’issue du délai de prescription de 5 ans applicable, toute somme non réclamée à MeltingCook sera réputée appartenir à MeltingCook.</p>
            <h2>6. Finalité non commerciale et non professionnelle des services et de la plateforme</h2>
            <p>Vous vous engagez à n’utiliser les services et la plateforme que pour être mis en relation, à titre non professionnel et non commercial, avec des personnes souhaitant partager une recette avec vous.<p>
            <p>En tant que cuisinier, vous vous engagez à ne pas demander une participation aux frais supérieure aux frais que vous supportez réellement et susceptible de vous faire générer un bénéfice, étant précisé que s’agissant d’un partage de frais, vous devez également, en tant que cuisinier, supporter votre part des coûts afférents à la recette. Vous êtes seul responsable d’effectuer le calcul des frais que vous supportez pour la recette, et de vous assurer que le montant demandé à vos apprenant n’excède pas les frais que vous supportez réellement (en excluant votre part de participation aux frais).</p>
            <p>MeltingCook se réserve la possibilité de suspendre votre compte dans le cas où vous utiliseriez un cuisine non-hygiénique ou un lieu inapproprié à la cuisine et généreriez de ce fait un bénéfice sur la plateforme. Vous vous engagez à fournir à MeltingCook, sur simple demande de la part de celle-ci, une photographie et/ou tout autre document de nature à attester que vous êtes autorisé à utiliser ces lieux et votre cuisine dans la plus grande hygiène.</p>
            <p> MeltingCook se réserve également la possibilité de suspendre votre compte, limiter votre accès aux services ou résilier les présentes CGU en cas d’activité de votre part sur la plateforme, qui, du fait de la nature des recettes proposées, de leur fréquence, du nombre d’apprenant ou du montant de participation aux frais demandé, entraînerait une situation de bénéfice pour vous ou pour quelque raison que ce soit faisant suspecter à MeltingCook que vous générez un bénéfice sur la plateforme.</p>
            
            <h2>7. Politique d’annulation</h2>
            <h3>7.1. Modalités de remboursement en cas d’annulation</h3>
            <p>Seuls les recettes avec réservation font l’objet de la présente politique d’annulation, MeltingCook n’offrant aucune garantie, de quelque nature que ce soit, en cas d’annulation, pour quelque raison que ce soit, de la part d’un apprenant ou d’un cuisinier, d’une recette sans Réservation.</p>
            <p>L’annulation d’une Place d’une recette avec réservation par le cuisinier ou l’apprenant après la confirmation de réservation est soumise aux stipulations ci-après :<p>
            <ul><li>En cas d’annulation imputable au cuisinier, l’apprenant est remboursé de la totalité de la somme qu’il a versée (c’est-à-dire la participation aux frais et les frais de service afférents). C’est notamment le cas lorsque le cuisinier annule une recette ou ne se rend pas au point de rendez-vous au plus tard 15 minutes après l’horaire convenu ;</li>
            <li>En cas d’annulation imputable au Passager :
            <ul><li>Si le Passager annule plus de 24 heures avant l’heure prévue pour le départ telle que mentionnée dans la recette, l’apprenant est remboursé du montant de la participation aux frais. Les frais de service demeurent acquis à MeltingCook et le cuisinier ne reçoit aucune somme de quelque nature que ce soit ;</li>
            <li>Si l’apprenant annule moins de 24 heures ou 24 heures avant l’heure prévue pour le départ, telle que mentionnée dans la recette et plus de trente minutes après la confirmation de réservation, le passager est remboursé à hauteur de la moitié de la participation aux frais versée lors de la réservation, les frais de service demeurent acquis à MeltingCook;</li>
            <li>Si le Passager annule après l’heure prévue pour le départ, telle que mentionnée dans l’Annonce, ou s’il ne se présente pas au lieu de rendez-vous au plus tard dans un délai de 15 minutes à compter de l’heure convenue, aucun remboursement n’est effectué. Le Conducteur est dédommagé à hauteur de la totalité de la Participation aux Frais et les Frais de Services sont conservés par MeltingCook.<:li></ul>
            </ul>
            <p>Lorsque l’annulation intervient avant le départ et du fait de l’apprenant la ou les places annulé(e)s par l’apprenant sont de plein droit remises à la disposition d’autres apprenants pouvant les réserver en ligne et en conséquence soumises aux conditions des présentes CGU.</p>
            <p>MeltingCook apprécie à sa seule discrétion, sur la base des éléments à sa disposition, la légitimité des demandes de remboursement qu’elle reçoit.</p>
            <h3>7.2. Droit de rétraction</h3>
            <p>En acceptant les présentes CGU, vous acceptez expressément que le contrat entre vous et MeltingCook consistant en la mise en relation avec un autre membre soit exécuté avant l’expiration du délai de rétractation dès la confirmation de réservation et renoncez expressément à votre droit de rétraction, conformément aux dispositions de l’article L.221-28 du Code de la consommation.</p>
            <h2>8. Comportement des utilisateurs de la Plateforme et Membres</h2>
            <h3>8.1. Engagement de tous les utilisateurs de la Plateforme</h3>
            <p>Vous reconnaissez être seul responsable du respect de l’ensemble des lois, règlements et obligations applicables à votre utilisation de la plateforme.</p>
            <p>Par ailleurs, en utilisant la Plateforme et lors des Trajets, vous vous engagez à :</p>
            <ul><li> Ne pas utiliser la plateforme à des fins professionnelles, commerciales ou lucratives ;</li>
            <li> Ne transmettre à MeltingCook (notamment lors de la création ou la mise à jour de votre compte) ou aux autres membres aucune information fausse, trompeuse, mensongère ou frauduleuse ; </li>
            <li> Ne tenir aucun propos, n’avoir aucun comportement ou ne publier sur la plateforme aucun contenu à caractère diffamatoire, injurieux, obscène, pornographique, vulgaire, offensant, agressif, déplacé, violent, menaçant, harcelant, raciste, xénophobe, à connotation sexuelle, incitant à la haine, à la violence, à la discrimination ou à la haine, encourageant les activités ou l’usage de substances illégales ou, plus généralement, contraires aux finalités de la plateforme, de nature à porter atteinte aux droits de MeltingCook ou d’un tiers ou contraires aux bonnes mœurs ;</li>
            <li> Ne pas porter atteinte aux droits et à l’image de MeltingCook, notamment à ses droits de propriété intellectuelle ; </li>
            <li> Ne pas ouvrir plus d’un compte sur la plateforme et ne pas ouvrir de compte au nom d’un tiers ;</li>
            <li> Ne pas tenter de contourner le système de réservation en ligne de la plateforme, notamment en tentant de communiquer à un autre membre vos coordonnées afin de réaliser la réservation en dehors de la plateforme et ne pas payer les frais de service ; </li>
            <li> Ne pas contacter un autre membre, notamment par l’intermédiaire de la plateforme, à une autre fin que celle de définir les modalités du partage de cuisine ; <li>
            <li> Ne pas accepter ou effectuer un paiement en dehors de la plateforme, hors des cas autorisés par les présentes CGU dans le cas de recette sans réservation ; </li>
            <li> Vous conformer aux présentes CGU et à la Politique de Confidentialité. </li>
            </ul>
            <h3>8.2. Engagements des cuisiniers</h3>
            <p>En outre, lorsque vous utilisez la plateforme en tant que cuisinier, vous vous engagez à :</p>
            <ul><li>Respecter l’ensemble des lois, règles, codes applicables à la conduite et au véhicule, notamment à disposer d’une assurance responsabilité civile valide au moment de la cuisine et être en possession d’un lieu aux normes d’hygiène;</li>
            <li>Vous assurer que votre assurance couvre le covoiturage et que vos apprenants sont considérés comme tiers dans votre cuisine et donc couverts par votre assurance habitation ; </li>
            <li>Ne prendre aucun risque sur place, à n’absorber aucun produit de nature à altérer votre attention et vos capacités, à accueillir convenablement et en toute sécurité ; </li>
            <li> Publier des recettes correspondant uniquement à l’élaboration de recette réellement envisagés ;</li>
            <li> Effectuer la recette décrite telle quelle et respecter les horaires et lieux convenus avec les autres membres (notamment lieu de rendez-vous et l’horaire) ;</li>
            <li> Ne pas prendre plus d’apprenant que le nombre de places indiquées dans la recette ;</li>
            <li> Utiliser une cuisine en parfait état de fonctionnement et conforme aux usages et dispositions légales applicables ;</li>
            <li> Communiquer à MeltingCook ou tout apprenant qui vous en fait la demande, une photographie de votre cuisine et ustensiles, ainsi que tout document attestant de votre capacité à utiliser cet environnement en tant que cuisinier sur la plateforme ;</li>
            <li> En cas d’empêchement ou de changement de l’horaire ou de la recette, en informer sans délais vos  apprenants;</li>
            <li> Attendre les apprenants sur le lieu de rencontre convenu au moins 15 minutes au-delà de l’heure convenue ;</li>
            <li> Ne pas publier de recette relative à une cuisine dont vous n’êtes pas le propriétaire ou que vous n’êtes pas habilité à utiliser à des fins culinaires ;<li>
            <li> Vous assurer d’être joignable par téléphone par vos apprenants, au numéro enregistré sur votre profil ;<li>
            <li> Ne générer aucun bénéfice par l’intermédiaire de la plateforme ;</li>
            <li> garantir n’avoir aucune contre-indication ou incapacité médicale à conduire ; </li>
            <li>avoir un comportement convenable et responsable, au cours du Trajet et conforme à l’esprit de covoiturage.</li>
            </ul>
            <h3>8.3. Engagements des apprenants</h3>
            <p>Lorsque vous utilisez la Plateforme en tant que Passager, vous vous engagez à :</p>
            <ul><li>Adopter un comportement convenable au cours de la recette de façon à ne gêner la concentration du cuisinier ni la tranquillité des autres apprenants ;</li>
            <li> Respecter l’environnement du cuisinier et sa propreté ;</li>
            <li> En cas d’empêchement, en informer sans délai le cuisinier ;</li>
            <li> Attendre le  cuisinier sur le lieu de rencontre convenu au moins 15 minutes au-delà de l’heure convenue ;<li>
            <li> Communiquer à MeltingCook ou tout cuisinier qui vous en fait la demande, votre carte d’identité ou tout document de nature à attester de votre identité ;<li>
            <li> Ne transporter aucun objet, marchandise, substance, animal de nature à gêner la cuisine et la concentration du cuisinier ou dont la nature, la possession ou le transport est contraire aux dispositions légales en vigueur ;</li>
            <li> Vous assurer d’être joignable par téléphone par le cuisinier, au numéro enregistré sur votre profil, notamment au point de rendez-vous.<li>
            </ul>
            <p>Dans le cas où vous auriez procédé à la Réservation d’une ou plusieurs Places pour le compte de tiers, conformément aux stipulations de l’article 4.2.3 ci-dessus, vous vous portez fort du respect par ce tiers des stipulations du présent article et, de façon générale, des présentes CGU. MeltingCook se réserve la possibilité de suspendre votre Compte, limiter votre accès aux Services ou résilier les présentes CGU, en cas de manquement de la part du tiers pour le compte duquel vous avez réservé une Place aux présentes CGU.</p>
            <h2>9. Suspension de comptes, limitation d’accès et résiliation</h2>
            <p>Vous avez la possibilité de mettre fin à votre relation contractuelle avec MeltingCook à tout moment, sans frais et sans motif. Pour cela, il vous suffit de vous rendre dans l’onglet « Fermeture de compte » de votre page Profil.</p>
            <p>En cas de violation de votre part des présentes CGU, notamment de vos obligations en tant que Membre mentionnées aux articles 6 et 8 ci-dessus, de dépassement du seuil visé à l’article 4.3.3. ci-dessus ou si MeltingCook a des raisons sérieuses de croire que ceci est nécessaire pour protéger sa sécurité et son intégrité, celles de ses membres ou de tiers ou à des fins de prévention des fraudes ou d’enquêtes, MeltingCook se réserve la possibilité de :</p>
            <ul><li> Résilier, immédiatement et sans préavis, les présentes CGU ; </li>
            <li> Empêcher la publication ou supprimer tout avis, recettes, messages, contenus, demande de réservation, ou tout contenu publié par vous sur la plateforme ; </li>
            <li> Limiter votre accès et votre utilisation de la Plateforme ; </li>
            <li> Suspendre de façon temporaire ou permanente votre compte. </li>
            <p>Lorsque cela est nécessaire, vous serez notifié de la mise en place d’une telle mesure afin de vous permettre de donner des explications à MeltingCook. MeltingCook décidera, à sa seule discrétion, de lever les mesures mises en place ou non.</p>
            <h2>10. Données personnelles<h2>
            <p>Dans le cadre de votre utilisation de la plateforme, MeltingCook est amenée à collecter et traiter certaines de vos données personnelles. En utilisant la plateforme et vous inscrivant en tant que membre, vous reconnaissez et acceptez le traitement de vos données personnelles par MeltingCook conformément à la loi applicable et aux stipulations de la Politique de Confidentialité.</p>
            <h2>11. Propriété intellectuelle</h2>
            <h3>11.1. Contenu publié par MeltingCook</h3>
            <p>Sous réserve des contenus fournis par ses membres, MeltingCook est seule titulaire de l’ensemble des droits de propriété intellectuelle afférents au service, à la plateforme, à son contenu (notamment les textes, images, dessins, logos, vidéos, sons, données, graphiques) ainsi qu’aux logiciels et bases de données assurant leur fonctionnement.</p>
            <p> MeltingCook vous accorde une licence non exclusive, personnelle et non cessible d’utilisation de la plateforme et des services, pour votre usage personnel et privé, à titre non commercial et conformément aux finalités de la plateforme et des services.</p>
            <p>Vous vous interdisez toute autre utilisation ou exploitation de la plateforme et des services, et de leur contenu sans l’autorisation préalable écrite de MeltingCook. Notamment, vous vous interdisez de :</p>
            <ul><li>Reproduire, modifier, adapter, distribuer, représenter publiquement, diffuser la plateforme, les services et leur contenu, à l’exception de ce qui est expressément autorisé par MeltingCook ; </li>
            <li> Décompiler, procéder à de l’ingénierie inverse de la plateforme ou des services, sous réserve des exceptions prévues par les textes en vigueur ; </li>
            <li> Extraire ou tenter d’extraire (notamment en utilisant des robots d’aspiration de données ou tout autre outil similaire de collecte de données) une partie substantielle des données de la plateforme.</li></ul>
            <h3>11.2. Contenu publié par vous sur la Plateforme</h3>
            <p>Afin de permettre la fourniture des services et conformément à la finalité de la plateforme, vous concédez à MeltingCook une licence non exclusive d’utilisation des contenus et données que vous fournissez dans le cadre de votre utilisation des services (ci-après, votre « <strong>contenu membre</strong> »). Afin de permettre à MeltingCook la diffusion par réseau numérique et selon tout protocole de communication, (notamment Internet et réseau mobile), ainsi que la mise à disposition au public du contenu de la plateforme, vous autorisez MeltingCook, pour le monde entier et pour toute la durée de votre relation contractuelle avec MeltingCook, à reproduire, représenter, adapter et traduire votre contenu membre de la façon suivante :</p>
            <ul><li> Vous autorisez MeltingCook à reproduire tout ou partie de votre contenu membre sur tout support d’enregistrement numérique, connu ou inconnu à ce jour, et notamment sur tout serveur, disque dur, carte mémoire, ou tout autre support équivalent, en tout format et par tout procédé connu et inconnu à ce jour, dans la mesure nécessaire à toute opération de stockage, sauvegarde, transmission ou téléchargement lié au fonctionnement de la plateforme et à la fourniture du service ;</li>
            <li> Vous autorisez MeltingCook à adapter et traduire votre contenu membre, ainsi qu’à reproduire ces adaptations sur tout support numérique, actuel ou futur, stipulé au ci-dessus, dans le but de fournir les services, notamment en différentes langues. Ce droit comprend notamment la faculté de réaliser, dans le respect de votre droit moral, des modifications de la mise en forme de votre contenu membre aux fins de respecter la charte graphique de la plateforme et/ou de le rendre techniquement compatible en vue de sa publication via la Plateforme.</li></ul>
            <h2>12. Rôle de MeltingCook</h2>
            <p>La Plateforme constitue une plateforme en ligne de mise en relation sur laquelle les membres peuvent créer et publier des annonces pour des recettes à des fins culinaires. Ces recettes peuvent notamment être consultées par les autres membres pour prendre connaissance des modalités de la recette et, le cas échéant, réserver directement une place dans le véhicule concerné auprès du membre ayant posté l’annonce sur la plateforme.</p>
            <p>En utilisant la plateforme et en acceptant les présentes CGU, vous reconnaissez que MeltingCook n’est partie à aucun accord conclu entre vous et les autres membres en vue de partager les frais afférents à une recette.</p>
            <p> MeltingCook n’a aucun contrôle sur le comportement de ses membres et des utilisateurs de la plateforme. Elle ne possède pas, n’exploite pas, ne fournit pas, ne gère pas les véhicules objets des recettes, ni ne propose la moindre cuisine sur la plateforme.</p>
            <p>Vous reconnaissez et acceptez que MeltingCook ne contrôle ni la validité, ni la véracité, ni la légalité des recettes et des places proposées. En sa qualité d’intermédiaire en préparation de plat cuisiné, MeltingCook ne fournit aucun service de restauration et n’agit pas en qualité de chef-cuisinier, le rôle de MeltingCook se limitant à faciliter l’accès à la plateforme.</p>
            <p>Les membres (cuisinier et apprenant) agissent sous leur seule et entière responsabilité.</p>
            <p>En sa qualité d’intermédiaire, MeltingCook ne saurait voir sa responsabilité engagée au titre du déroulement effectif d’une recette, et notamment du fait :</p>
            <ul><li>D’informations erronées communiquées par le cuisinier, dans sa recette, ou par tout autre moyen, quant au services et à ses modalités ;</li>
            <li> L’annulation ou la modification d’une recette par un membre ;</li>
            <li> Le non-paiement de la participation aux frais par un passager dans le cadre d’une recette sans Réservation ;</li>
            <li> Le comportement de ses membres pendant, avant, ou après la cuisine.</li></ul>
            <h2>13. Fonctionnement, disponibilité et fonctionnalités de la Plateforme</h2>
            <p>MeltingCook s’efforcera, dans la mesure du possible, de maintenir la plateforme accessible 7 jours sur 7 et 24 heures sur 24. Néanmoins, l’accès à la plateforme pourra être temporairement suspendu, sans préavis, en raison d’opérations techniques de maintenance, de migration, de mises à jour ou en raison de pannes ou de contraintes liées au fonctionnement des réseaux.</p>
            <p> En outre, MeltingCook se réserve le droit de modifier ou d’interrompre, à sa seule discrétion, de manière temporaire ou permanente, tout ou partie de l’accès à la Plateforme ou de ses fonctionnalités.</p>
            <h2>14. Modification des CGU</h2>
            <p>Les présentes CGU et les documents intégrés par référence expriment l’intégralité de l’accord entre vous et MeltingCook relative à votre utilisation des services. Tout autre document, notamment toute mention sur la Plateforme (FAQ, etc.), n’a qu’une valeur informative.</p>
            <p>MeltingCook pourra être amenée à modifier les présentes Conditions Générales d’Utilisation afin de s’adapter à son environnement technologique et commercial et afin de se conformer à la réglementation en vigueur. Toute modification des présentes CGU sera publiée sur la Plateforme avec une mention de la date de mise à jour et vous sera notifiée par MeltingCook avant son entrée en vigueur.</p>
            <h2>15. Droit applicable – Litige</h2>
            <p>Les présentes CGU sont rédigées en français et soumises à la loi française.</p>
            <p>Vous pouvez également présenter, le cas échéant, vos réclamations relatives à notre plateforme ou à nos services, sur la plateforme de résolution des litiges mise en ligne par la Commission Européenne accessible ici. La Commission Européenne se chargera de transmettre votre réclamation aux médiateurs nationaux compétents. Conformément aux règles applicables à la médiation, vous êtes tenus, avant toute demande de médiation, d’avoir fait préalablement part par écrit à MeltingCook de tout litige afin d’obtenir une solution amiable.</p>
            <h2>16. Mentions légales<h2>
            <p>La Plateforme est éditée par Clovis Portron et Charlène Verrier.</p>
            <p>Le Site est hébergé sur les serveurs d’OVH.</p>
            <p>Pour toute question, vous pouvez contacter MeltingCook en utilisant ce formulaire de contact.</p>
            <p>Date de mise à jour: 14 novembre 2017</p>
            
        </div>
    <app-footer></app-footer>
</app-cgu>