<app-home>
    <app-header></app-header>
    <div class="content no-margin">
        <div class="slider"></div>
        <app-searcher></app-searcher>
        <div class="ask">
            <div>
                <h1>Disponible dans vos cuisines ?</h1>
                <p>
                    Partagez vos frais en apprenant votre savoir et en passant un agréable moment.
                </p>
                <a class='Action' href="#/recipe/add"><span>Partager un voyage culinaire</span></a>

            </div>
        </div>
        <!--
        <div class="whom">
            <h1>Nous cuisinons tous les jours.<br>Chez qui allez-vous manger ajourd'hui ?</h1>
            <div>
                <div class="stain peach">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
                <div class="stain straw">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
                <div class="stain avocado">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
            </div>
            -->
        </div>
        <div class="description">
            <h1>La cuisine c'est bien, à plusieurs c'est mieux !</h1>
            <div>
                <div class="tab share">
                    <div class="img"></div>
                    <h2>Partage</h2>
                    <p>
                        Envie de partager vos connaissances en matières de cuisine ?
                    </p>
                </div>
                <div class="tab trust">
                    <div class="img"></div>
                    <h2>Confiance</h2>
                    <p>
                        Avec la vérification par SMS des chefs et aprenants, les cuisiniers se font mutuellement confiance.
                    </p>
                </div>
                <div class="tab kitchen">
                    <div class="img"></div>
                    <h2>Cuisine</h2>
                    <p>
                        Faire découvrir vos goûts et vos plats afin de faire connaître le monde au travers de vos assiettes.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>

</app-home>