<app-home>
    <app-header></app-header>
    <div class="content no-margin">
        <div class="slider"></div>
        <app-searcher></app-searcher>
        <div class="ask">
            <div>
                <h1>Disponible dans vos cuisines ?</h1>
                <p>
                    Partagez vos frais en apprenant votre savoir et en passant un agréable moment.
                </p>
                <a class='Action' onclick="{ addrecipe }"><span>Partager un voyage culinaire</span></a>

            </div>
        </div>
    </div>
    <app-footer></app-footer>

</app-home>