<app-home>
    <app-header></app-header>
    <div class="content no-margin">
        <div class="slider"></div>
        <app-searcher></app-searcher>
        <div class="ask">
            <div>
                <h1>Disponible dans vos cuisines ?</h1>
                <p>
                    Partagez vos frais en apprenant votre savoir et en passant un agréable moment.
                </p>
                <a class='Action' onclick="{ addrecipe }"><span>Partager un voyage culinaire</span></a>

            </div>
        </div>
        <div class="whom">
            <h1>Nous cuisinons tous les jours.<br>Chez qui allez-vous manger ajourd'hui ?</h1>
            <div>
                <div class="stain peach">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
                <div class="stain straw">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
                <div class="stain avocado">
                    <div>Bordeaux</div>
                    <span>JAPONNAIS</span>
                    <div>
                        <span>A partir de</span>
                        <div>
                            5€
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>

</app-home>