<app-footer>
    <div>
        <h3>Infos pratiques</h3>
        <ul>
            <li>Comment ça marche</li>
            <li>Confiance et sérénité</li>
            <li>Niveaux d'expérience</li>
            <li>Les avis</li>
            <li>Charte de bonne conduite</li>
            <li>Prix d'un service culinaire</li>
            <li>Foire aux questions</li>
        </ul>
    </div>
    <div>
        <h3>A propos</h3>
        <ul>
            <li>Qui sommes-nous ?</li>
            <li>Contact</li> 
        </ul>
    </div>
    <div>
        <h3>Mentions légales</h3>
        <ul>
            <li><a href="#/cgu">Conditions générales</a></li>
            <li>Politique de confidentialité</li>
        </ul>
    </div>
    <div>
        <a class="Button fb"><span>Facebook</span></a>
        <a class="Button twitter"><span>Twitter</span></a>
        <a class="Button insta"><span>Instagram</span></a>
        <a class="Button youtube"><span>Youtube</span></a>
    </div>
    <div class="portfolios">
        Site conçu par <a target="_blank" href="http://cha.graphics">Charlène Verrier</a> et développé par <a target="_blank" href="http://www.clovis-portron.cf">Clovis Portron</a>
    </div>

    <script>
        var tag = this;
    </script>
</app-footer>